body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
      "nav main";
  height: 100vh;
  gap: 5px;

}

#authorResults {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.author-item {
  background: #F9E6CF;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.author-item img {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "header"
        "nav"
        "main";
  }
  nav {
    position: relative;
    height: auto;
    width: 97%;
    flex-direction: row;
    justify-content: space-around;
  }
  nav .nav-shortcuts {
    flex-direction: row;
    width: auto;
  }
}

.user-panel {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem;
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }
  nav img {
    width: 30px;
    height: 30px;
  }
}
